NODE_ENV=dev

JWT_SECRET=12345
COOKIE_SECRET=12345
REDIS_PASSWORD=12345
REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_USER=reversoid
POSTGRES_PASSWORD=reversoid
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

KP_API_KEY=ZQQ8GMN-TN54SGK-NB3MKEC-ZKB8V06
UNOFFICIAL_KP_API_KEY=a997dc40-de47-4fb3-a40e-965626ec67d7

PG_ADMIN_EMAIL=test@test.com
PG_ADMIN_PASSWORD=123456

# hosts to connect from app. For dev is localhost. For prod is name of db docker container
POSTGRES_KNOWN_HOST=localhost
REDIS_KNOWN_HOST=localhost

S3_KEY_ID=YCAJE5dRvGmYy7k7vMyjrHNqb
S3_KEY_SECRET=YCNa4BLYuCvJAWIZwuQkwO1HDG8IIyt1izwBSBgw
S3_BUCKET_NAME=moofy
