UNOFFICIAL_KP_API_KEYS="a997dc40-de47-4fb3-a40e-965626ec67d7"
UNOFFICIAL_KP_URL="https://kinopoiskapiunofficial.tech/api"

PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="localhost"
PG_PORT=5432
PG_MAX_CONNECTIONS=10
PG_DATABASE="prod_db"

COOKIE_SECRET="your-secret-here"

DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/prod_db?sslmode=disable"

ENV="development"

S3_ACCESS_KEY_ID="a"
S3_SECRET_ACCESS_KEY="b"
S3_BUCKET_NAME="c"
