NODE_ENV=dev

JWT_SECRET=12345
COOKIE_SECRET=12345
REDIS_PASSWORD=12345
REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# hosts to connect from app. For dev is localhost. For prod is name of db docker container
POSTGRES_KNOWN_HOST=localhost
REDIS_KNOWN_HOST=localhost

KP_API_KEY=key
UNOFFICIAL_KP_API_KEY=key
UNOFFICIAL_KP_API_KEYS=keys

S3_KEY_ID=id
S3_KEY_SECRET=secret
S3_BUCKET_NAME=name