version: '3.8'

services:
  test-postgres-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    ports:
      - 5433:5432

  test-pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - test-postgres-db
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: "${PG_ADMIN_EMAIL}"
      PGADMIN_DEFAULT_PASSWORD: "${PG_ADMIN_PASSWORD}"
    ports:
      - 5052:80

  test-redis-db:
    image: redis:7.0.5-alpine
    restart: always
    ports:
      - '6380:6379'
    command: "redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PASSWORD}"
    volumes:
      - test-redis-db:/data

  test-app: 
    image: test-moofy-backend
    restart: always
    ports:
      - '8081:3333'
    build:
      context: ./
      dockerfile: ./Dockerfile.test
    depends_on:
      - test-redis-db
      - test-postgres-db
    
volumes:
  test-redis-db:
    driver: local
